#Puerto aplicación
export PORT=6000

#Configuración de base de datos
export DATABASE_PATH = '/path/absoluto/'
export DATABASE_NAME = 'tablasmodels.db'

#Configuración JWT
export JWT_SECRET_KEY = 'clave-secreta'
export JWT_ACCESS_TOKEN_EXPIRES = 3600