#Puerto aplicación
export PORT=6000

#Configuración de base de datos
export DATABASE_PATH = '/path/absoluto/'
export DATABASE_NAME = 'tablasmodels.db'

#Configuración JWT
export JWT_SECRET_KEY = 'clave-secreta'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Configuración de mail
#Dirección de servidor de mail
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'name@mail.com'
export MAIL_PASSWORD = 'pass'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'
